# parkingSpot

./: .gitignore  Dockerfile  Dockerfile-postgres  Dockerfile-redis  README.md  RestClientTest.http  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docker/: Dockerfile  DockerfileJavaAplication  docker-compose.yml
src/main/java/com/api/parking/: ParkingControlApplication.java
src/main/java/com/api/parking/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  ParkingSpotConfig.java  ParkingSpotFormatDateConfig.java  RedisCacheManager.java  SecurityConfiguration.java
src/main/java/com/api/parking/controller/: AuthenticationUserController.java  ParkingSpotController.java
src/main/java/com/api/parking/dtos/: LoginResponseDto.java  LoginUserDto.java  ParkingSpotDto.java  RegisterUserDto.java
src/main/java/com/api/parking/models/: ParkingSpotModel.java  UserModel.java  UserRole.java
src/main/java/com/api/parking/repositories/: ParkingSpotRepository.java  UserRepository.java
src/main/java/com/api/parking/service/: AuthenticationService.java  JwtService.java  ParkingSpotService.java
src/main/java/com/api/parking_control/: ParkingControlApplication.java
src/main/java/com/api/parking_control/ParkingConfigs/: ParkingSpotConfig.java
src/main/java/com/api/parking_control/controller/: ParkingSpotController.java
src/main/java/com/api/parking_control/controllers/: ParkingSpotController.java
src/main/java/com/api/parking_control/dtos/: ParkingSpotDto.java
src/main/java/com/api/parking_control/models/: ParkingSpotModel.java
src/main/java/com/api/parking_control/repositories/: ParkingSpotRepository.java
src/main/java/com/api/parking_control/service/: ParkingSpotService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: 01_crete_table_users.sql
src/main/resources/static/: index.html
src/test/java/com/api/parking_control/DatabaseConnectionTest/: DatabaseConnectionTest.java
src/test/java/com/api/parking_control/controller/: ParkingSpotControllerTest.java
src/test/java/com/api/parking_control/controllers/: ParkingSpotControllerTest.java
src/test/java/com/api/parking_control/controllersTest/: ParkingSpotControllerRefactorTest.java  ParkingSpotControllerTest.java
src/test/java/com/api/parking_control/dtos/: ParkingSpotDtoTest.java
src/test/java/com/api/parking_control/dtosTest/: ParkingSpotDtoTest.java
src/test/java/com/api/parking_control/models/: ParkingSpotModelTest.java
src/test/java/com/api/parking_control/repositories/: ParkingSpotRepositoryTest.java
src/test/java/com/api/parking_control/servicesTest/: ParkingControlApplicationTest.java
