# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_control_db
spring.datasource.username=clean
spring.datasource.password=database
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#segurança 
security.jwt.secret-key=ug4DX9dtiTVAm+eJ7XzJy4+L1tYxQhYs0Yjs4HzvHcA=
# 1h in millisecond
security.jwt.expiration-time=1

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#log
logging.level.org.springframework.security=DEBUG
